<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FotoPremio.iml" filepath="$PROJECT_DIR$/FotoPremio.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/Libraries/tess-two/tess-two.iml" filepath="$PROJECT_DIR$/Libraries/tess-two/tess-two.iml" />
    </modules>
  </component>
</project>

